<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">

<configuration XML_version="1.2" id="SEED XDS560V2 USB Emulator_0">
        <instance XML_version="1.2" desc="SEED XDS560V2 USB Emulator_0" href="connections/SEEDXDS560V2USB_Connection.xml" id="SEED XDS560V2 USB Emulator_0" xml="SEEDXDS560V2USB_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="SEED XDS560V2 USB Emulator_0">
            <instance XML_version="1.2" href="drivers/tixds560c28x.xml" id="drivers" xml="tixds560c28x.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F2812_0" href="devices/f2812.xml" id="TMS320F2812_0" xml="f2812.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
